[hackday parser]
email_username: 
email_password: 
imap_domain: imap.yandex.kz
email_folder: INBOX
THEHIVE_URL: http://localhost:9000
THEHIVE_API_KEY: 
whitelisted_emails: email1@test, email2@test
BOT_TELEGRAM: 
